
# Project Setup Guide

This guide will walk you through the process of setting up your project to run over HTTPS using SSL certificates. Please follow the steps below carefully.

## Step 1: Prepare SSL Certificates

Ensure you have both the SSL certificate and key files. For this example, we're using the following files:
- `certificate.pem`
- `key.pem`

## Step 2: Configure Environment Variables

Next to your `package.json` file, create a `.env` file with the following environment variables:

```
HTTPS=true
PORT=<PORT_TO_USE>
SSL_CRT_FILE=<PATH_TO_CERTIFICATE_FILE>
SSL_KEY_FILE=<PATH_TO_KEY_FILE>
```

Replace `<PORT_TO_USE>`, `<PATH_TO_CERTIFICATE_FILE>`, and `<PATH_TO_KEY_FILE>` with your specific configurations.

## Step 3: Update package.json

In your `package.json` file, locate the "scripts" object and modify the "start" command to:

```
"start": "react-scripts start"
```

## Step 4: Install SSL Certificates on Windows

To run the project with SSL (https), the SSL certificates must be installed on your Windows machine. Follow the instructions provided by Microsoft to import the certificates into the local computer store:
[Install and Import Certificates](https://learn.microsoft.com/en-us/troubleshoot/windows-server/windows-security/install-imported-certificates#import-the-certificate-into-the-local-computer-store)

## Important Notes

- Ensure the SSL certificate is created for the domain and/or subdomains you intend to use. For this example, the certificate was created for `localhost`.
- If you plan to run the project with a domain like `example.com`, the certificate should be named accordingly. For subdomains, use a wildcard pattern like `*.example.com`.

This repository includes the files of a project where this setup has been successfully tested.


## Deploying the app in apache tomcat

### Step 1: Configure homepage

Inside the package.json file you must add a key whose value will be the path of the url including the port and the name of the folder. For this project is:

```
"homepage": "http://localhost:5430/test"
```

- This is because it will run on a local domain "localhost" the apache tomcat port is 5430 and finally the folder inside "webapps" is "test"

You can make your own configuration, if the domain will have SSL certificates. For example:

```
"homepage": "htts://hello.mydomain.com:5430/myfolder"
```

### Step 2: Configure redirect to index.html

The redirect must be applied, because react is a single page app. And it only has a single html file. In this case it is index.hml

- Within the folder where the files are going to be uploaded (This is within webapps/myfloder), a folder must be created whose name must be WEB-INF.

- Inside the WEB-INF directory a file called web.xml must be created. The redirect rules will be written in this file.

- NOTE: You can see the example in the project.

The content of the file is:

```
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">

  <display-name>Welcome to Tomcat</display-name>
  <description>
     Welcome to Tomcat
  </description>
  
  <welcome-file-list>
	<welcome-file>index.html</welcome-file>
  </welcome-file-list>
	
  <error-page> 
    <error-code>404</error-code>
    <location>/index.html</location>
  </error-page>  

</web-app>
```

### Step 3: Compile the project

The project must be compiled as follows:

```
npm run build
```

### Step 4: Copying the files to webapps folder

Within the "webapps" directory (This is within the directory where Apache Tomcat is installed) the files from the "build" folder generated by the React compilation must be copied.

- For this example the route is `webapps/test`

The folder should contain the files that have been generated in the "build" folder in the react project, as well as the "WEB-INF" folder that contains the apache tomcat configuration for this website.

### Step 5: Run apache tomcat server

The last step is to run the server, for this you must go to the directory where Apache Tomcat is installed and inside the bin folder, using the command terminal (cmd) execute:

```
startup.bat
```